<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03</title>
</head>
<body>

<script>

    let numero;
    do {
        numero = prompt("Escribe el número del que deseas el factorial "
            + "(debe de ser un número entero positivo)");
    } while (isNaN(Number(numero)) || numero < 0);

    let i=1, fact=1

    function calcularFactorialForLoop(numero) {
        for (i = 1; i <= numero; i++) {
            fact = fact * i
        }
        console.log(fact)
    }

    function calcularFactorialWhileLoop(numero) {
        while (i <= numero) {
            fact = fact * i
            i++
        }
        console.log(fact)
    }


</script>
</body>
</html>